<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detailed_background"
    tools:context=".presentation.doubleScreenWarriorsScreen.DetailedScreenFragment">


    <ImageView
        android:id="@+id/arrow_up"
        android:layout_width="200dp"
        android:layout_height="186dp"
        android:clickable="true"
        android:contentDescription="@string/arrow_up"
        app:layout_constraintEnd_toStartOf="@+id/guideline_third"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_up" />

    <ProgressBar
        android:id="@+id/progressBarNames"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/arrow_down"
        app:layout_constraintEnd_toEndOf="@id/guideline_third"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrow_up" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWarriorFullnames"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/arrow_down"
        app:layout_constraintEnd_toEndOf="@id/guideline_third"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrow_up"
        tools:listitem="@layout/warrior_item_name" >

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/arrow_down"
        android:layout_width="200dp"
        android:layout_height="186dp"
        android:clickable="true"
        android:contentDescription="@string/arrow_down"
        app:layout_constraintEnd_toEndOf="@id/guideline_third"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/arrow_down" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"
        />
    <View
        android:id="@+id/vertical_line"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="#929292"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_third"
        app:layout_constraintEnd_toStartOf="@id/detailedInfoScrollView"
        />

    <ScrollView
        android:id="@+id/detailedInfoScrollView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/main_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vertical_line"
        tools:layout_editor_absoluteY="-38dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="48dp">

            <ImageView
                android:id="@+id/profilePictureIv"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                android:background="@drawable/photo_borders"
                android:src="@drawable/onishenko_alex"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/profilePictureIv"
                app:layout_constraintTop_toTopOf="@id/profilePictureIv">


                <ImageView
                    android:id="@+id/ssuEmblem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:baselineAlignBottom="false"
                    android:src="@drawable/ssu_emblem" />

                <ImageView
                    android:id="@+id/departmentEmblem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ssu_emblem" />
            </LinearLayout>

            <TextView
                android:id="@+id/rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="капітан"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:layout_constraintBottom_toTopOf="@+id/fullName"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extra_bold"
                android:lineSpacingExtra="-15dp"
                android:text="БІЛІЧЕНКО\nГЕННАДІЙ\nВАСИЛЬОВИЧ"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="62dp"
                app:layout_constraintBottom_toTopOf="@+id/dates"
                app:layout_constraintEnd_toEndOf="@+id/rank"
                app:layout_constraintStart_toStartOf="@+id/rank"
                app:layout_constraintTop_toBottomOf="@+id/rank" />

            <TextView
                android:id="@+id/dates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="14 грудня 1972 - 13 квітня 2014"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/profilePictureIv"
                app:layout_constraintEnd_toEndOf="@+id/fullName"
                app:layout_constraintStart_toStartOf="@+id/fullName"
                app:layout_constraintTop_toBottomOf="@+id/fullName" />

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Геннадій Біліченко народився 14 грудня 1972 року у Казахстані....."
                android:textColor="@color/white"
                android:textSize="26dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dates" />


            <ImageView
                android:id="@+id/arrowLeft"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/arrow_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionTv"
                app:layout_constraintBottom_toBottomOf="@id/photoGalleryRv"


                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photoGalleryRv"
                android:layout_marginTop="36dp"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/descriptionTv"
                app:layout_constraintStart_toEndOf="@id/arrowLeft"
                app:layout_constraintEnd_toStartOf="@id/arrowRight"
                tools:listitem="@layout/photo_gallery_item"

                />

            <ImageView
                android:id="@+id/arrowRight"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/arrow_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionTv"
                app:layout_constraintBottom_toBottomOf="@id/photoGalleryRv"/>

            <ImageView
                android:id="@+id/arrowLeftVideo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/arrow_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photoGalleryRv"
                app:layout_constraintBottom_toBottomOf="@id/videoGalleryRv"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/videoGalleryRv"
                android:layout_marginTop="36dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="200dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/photoGalleryRv"
                app:layout_constraintStart_toEndOf="@id/arrowLeftVideo"
                app:layout_constraintEnd_toStartOf="@id/arrowRightVideo"
                tools:listitem="@layout/video_gallery_item"

                />

            <ImageView
                android:id="@+id/arrowRightVideo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/arrow_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photoGalleryRv"
                app:layout_constraintBottom_toBottomOf="@id/videoGalleryRv"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>