<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingTop="16dp"
            android:paddingEnd="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_black"
                android:text="@string/new_warrior"
                android:textColor="@color/white"
                android:textSize="52sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_black"
                android:text="@string/profile_picture"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/profileBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/light_blue_900"

                    android:fontFamily="@font/montserrat_black"
                    android:text="@string/chose_photo"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <TextView
                    android:id="@+id/profileTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_black"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_black"
                android:text="@string/rank"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/rank_id_et"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:autofillHints="rank"
                android:background="@color/white"
                android:ems="10"
                android:fontFamily="@font/montserrat_black"
                android:hint="@string/colonel"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="#78909C" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_black"
                android:text="@string/name_surname"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/nameSurnameEt"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@color/white"
                android:ems="10"
                android:fontFamily="@font/montserrat_black"
                android:hint="@string/taras_shevchenko"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="#78909C"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_black"
                android:text="@string/surname_name_patronim"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/surnameNamePatronimEt"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:autofillHints="surname name patronim"
                android:background="@color/white"
                android:ems="10"
                android:fontFamily="@font/montserrat_black"
                android:hint="@string/shevchenco_taras_hrygorovych"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="#78909C"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_black"
                android:text="@string/emblem_text"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/emblemBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/light_blue_900"

                    android:fontFamily="@font/montserrat_black"
                    android:text="@string/chose_emblem" />

                <TextView
                    android:id="@+id/emblemTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_black"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_black"
                android:text="@string/chose_dates"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/birthBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/light_blue_900"
                    android:fontFamily="@font/montserrat_black"
                    android:text="@string/birth_date" />

                <TextView
                    android:id="@+id/birthTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_black"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/deathBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/light_blue_900"

                    android:fontFamily="@font/montserrat_black"
                    android:text="@string/death_date" />

                <TextView
                    android:id="@+id/deathTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_black"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_black"
                android:text="@string/enter__warrior_description"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/descriptionEt"
                android:layout_width="500dp"
                android:layout_height="250dp"
                android:autofillHints="description"
                android:background="@color/white"
                android:ems="10"
                android:fontFamily="@font/montserrat_black"
                android:gravity="start|top"
                android:hint="@string/description"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textColorHint="#78909C"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_black"
                android:text="@string/chose_photos"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/photoBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/light_blue_900"

                    android:fontFamily="@font/montserrat_black"
                    android:text="@string/chose_photo_btn" />

                <TextView
                    android:id="@+id/photoTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_black"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_black"
                android:text="@string/chose_videos_about"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/videoBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/light_blue_900"
                    android:fontFamily="@font/montserrat_black"
                    android:text="@string/chose_videos_btn" />

                <TextView
                    android:id="@+id/videoTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_black"
                    android:textColor="@color/white" />
            </LinearLayout>

            <Button
                android:id="@+id/saveDataBtn"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/light_blue_900"
                android:enabled="false"
                android:fontFamily="@font/montserrat_black"
                android:text="@string/save" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>